h1, p
    text-align: center

.grid_container
    display: flex
    flex-wrap: wrap
    justify-content: center
    
.block
    display: inline-block
    background-color: green
    height: 20vw
    width: 20vw
    border-radius: 5px
    padding: 1rem
    margin: 5px

    a
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        width: 100%
        height: 100%
        color: white
        overflow: hidden
        word-break: word
        text-align: center