h1
    text-align: center
form
    display: flex
    width: 80%
    margin: auto
    

input
    width: 100%
    padding: 1rem

button
    padding: 2rem

.todo
    display: flex
    background-color: lightgray
    justify-content: space-between
    margin: 5px 0

    p   
        padding: 1rem
