@mixin border-radius()
    border: 2px solid black

footer
    text-align: center
    
* 
    border-radius: .5rem
    
main
    width: 500px
    margin: auto
    border: 2px solid black



.status_bar
    padding: 1rem
    display: flex
    justify-content: space-between

    span
        padding: .2rem
        margin: 0 auto

.display_container
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin: 1rem 0

.display
    background-color: lightgreen
    height: 1.5rem
    width: 1.5rem
    padding: 1.5rem
    margin: .2rem
    text-align: center
    font-size: 1.5rem
    @include border-radius



.alpha
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 2rem 0
.letter
    padding: 1rem
    height: 1rem
    width: 1rem
    background-color: pink
    margin: .1rem
    text-align: center
    @include border-radius