p
    display: flex
    background-color: lightgray
    justify-content: space-between
    align-items: center
    margin: .1rem 0
    padding: 1rem

button
    display: flex
    align-items: center
    justify-content: center
    width: 2rem
    height: 2rem
    padding: 1rem
    border-width: 0
    margin-left: 1rem