// * 
//     background-color: rgb(0,0,128,0.2)
    
:root 
    font-size: 20px
    font-family: sans-serif

body
    margin: 0
    padding: 0 

h1
    text-align: center

input, button
    font-size: inherit

a
    text-decoration: none

nav
    display: flex
    justify-content: space-between
    padding-top: 1rem 
    a
        margin: 1rem

main
    padding: 0 1rem
